
# API
API_HOST=http://localhost
API_PORT=3000
API_PREFIX=api/v1
API_LOGGER_ENABLED=true
API_LOGGER_LEVELS=log,error,warn,debug,verbose


# Swagger
SWAGGER_TITLE="A Driver NestJS API"
SWAGGER_DESCRIPTION="A Driver API Template"
SWAGGER_VERSION=0.0.1
SWAGGER_TERMS_OF_SERVICE="Terms of Service"
SWAGGER_CONTACT_NAME="Salbador"
SWAGGER_CONTACT_EMAIL=salbador@github.com
SWAGGER_CONTACT_URL=http://www.github.com/salbador
SWAGGER_LICENSE_DESCRIPTION=MIT
SWAGGER_LICENSE_URL=https://github.com/salbador/nestjs-driver-skeleton-api-nodb/blob/master/LICENSE.md
SWAGGER_EXTERNAL_DOC_DESCRIPTION=README
SWAGGER_EXTERNAL_DOC_URL=https://github.com/salbador/nestjs-driver-skeleton-api-nodb/blob/master/README.md
SWAGGER_OPTIONS_DOC_EXPANSION=list
SWAGGER_OPTIONS_FILTER=true
SWAGGER_OPTIONS_SHOW_REQUEST_DURATION=true
